{
  "//": "Step-A typecheck pilot. tsc --noEmit ONLY — NEVER emits JS; the browser keeps loading the raw .js. Type-checking is OPT-IN per file via a `// @ts-check` comment (checkJs:false), so today only api.js + admin-access-codes.js are checked. Two-way door: delete this file and the `// @ts-check` comments become inert. JSDoc comments only in .js — never inline TS syntax (would break the browser + the vm-sandbox tests).",
  "//strict": "strict:false is DELIBERATE for the pilot. strict:true on a real loose controller = ~170 errors/module (73 strictNullChecks DOM-null + 29 noImplicitAny params) that DROWN the field-drift signal and make per-module typing expensive. strict:false still delivers the pilot's value — property-existence checks (TS2339) catch a BE field rename at the call site (drift-catch) — at near-zero per-module cost. Revisit strict:true as a later, separately-scoped step.",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["js/**/*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules", "tests/e2e", "tooling", "js/graphify-out"]
}
