{
  "rewrites": [
    { "source": "/grammar/:category/:slug", "destination": "/pages/grammar-article.html" },
    { "source": "/writing/dashboard",       "destination": "/pages/writing-dashboard.html" }
  ]
}
